<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Happy Holidays from Polyguard</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h1,ul,ol,li,div{
  margin:0;
  padding:0;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

a.link1{
  color:#D0021B;
  text-decoration:none;
}

.link2{
font-size:13px;
color:#999999;
text-decoration:none;
line-height:19px;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}


</style>

</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center" bgcolor="#4d4545" style='font-family:helvetica, sans-serif;'>
    <!-- ================ header=============== -->
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer">
      
      <!-- END HEAD -->

          <!-- BODY -->
  <tbody>
    <tr>
      <td class='movableContentContainer'>
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height='22'  bgcolor='#ffffff'></td>
    </tr>
    <tr>
      <td  bgcolor='#ffffff'><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="150" class="specbundle2"><div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" >
                                <img src="https://drive.google.com/uc?id=1R8GXgIVuRwJ63lO8QO_vWTEQqwipuGfQ" data-max-width="100" alt='Polyguard Logo'>
                              </div>
                            </div></td>
      <td valign="top" class="specbundle2" align='right'><div class="contentEditableContainer contentTextEditable">
                              <div style='font-size:14px;' class="contentEditable" >
				</BR>
                                <p ><a target='_blank' href="https://www.polyguardproducts.com/home/about-us/" class='link1'>About Us</a> / <a target='_blank' href="https://www.polyguardproducts.com/home/contact-us/" class='link1'>Contact</a></p>
                              </div>
                            </div></td>
    </tr>
  </tbody>
</table></td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

        </div>
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr><td height='22'  bgcolor='#ffffff'></td></tr>
                    <tr>
                      <td bgcolor='#B57801'>
                        <div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable" >
                        <img class="banner" src="https://drive.google.com/uc?id=1PINdVIqq6Hi1_if7mhvVMugxRf2hp2lJ" data-default="placeholder" data-max-width="600" width='600' height='350' alt='Polyguard Employee Group Photo' border="0">
                      </div>
                    </div>
                      </td>
                    </tr>
                </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#D0021B'>
                  <tr><td height='55' colspan='3'></td></tr>
                  <tr>
                    <td width='125'></td>
                    <td>
                      <table width="350" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <div class="contentEditableContainer contentTextEditable">
                              <div style='font-family:Georgia;font-size:36px;color:#ffffff;text-align:center;' class="contentEditable" >
                                <p >Happy Holidays</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height='25'></td></tr>
                        <tr>
                          <td>
                            <div class="contentEditableContainer contentTextEditable">
                              <div style='font-family:Georgia;font-size:15px;color:#ffffff;line-height:17px;text-align:center;' class="contentEditable" >
                                <p >To our friends and valued customers, we wanted to wish you and your families our best wishes for a wonderful Holiday season and for a prosperous and healthy New Year. We look forward to seeing you and working with you in 2020 and beyond.
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='125'></td>
                    </tr>
                  </table>
        </div>

        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#D0021B'>
                    <tr><td height='30'></td></tr>
                    <tr>
                      <td width='600'>
                        <div class="contentEditableContainer contentTextEditable">
                          <div style='font-family:Georgia;font-size:20px;color:#FFFFFF;text-align:center;line-height:32px;' class="contentEditable" >
                            <p >
                              From All Of Us at Polyguard!
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr><td height='30'></td></tr>
                  </table>
        </div>
        <!-- END BODY -->
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            <!-- FOOTER -->
                    <tr>
                      <td height='100' bgcolor="#ffffff" align='center'>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr><td height='25'></td></tr>
                          <tr>
                            <td align='center'>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:13px;color:#999999;font-weight:bold;' class="contentEditable" >
                                  <p >Polyguard Products, Inc. &nbsp; | &nbsp; Ennis, Texas &nbsp; | &nbsp; 214.515.5000</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='10'></td></tr>
                          <tr>
                            <td align='center' style='font-size:13px;color:#999999;'>
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" >
                                  <p style='color:#999999;'><a target='_blank' href='https://polyguardvideos.github.io/poly/' class='link2'> Open in browser </a> | <a target='_blank' href='https://polyguardvideos.github.io/poly/unsub.html' class='link2'>Unsubscribe</a></p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end footer-->
        </div>
      </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>


  </body>
  </html>
